pipeline{
    agent any
    tools{
        maven 'maven-3.9.9'
    }
    stages{
        stage('checkout the code'){
            steps{
                git url:'https://github.com/Reddylab36/hiring-app.git', branch: 'main'
            }
        }
        stage('build the code'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('Generate sonarqube-analysis'){
            steps{
                withSonarQubeEnv(installationName: 'sonarqube-6.6', credentialsId: 'sonarqube-declarative') {
                 sh 'mvn sonar:sonar'
                }
            }
        }
        stage('Upload War file to Nexus'){
            steps{
             nexusArtifactUploader artifacts: [
                 [
                     artifactId: 'hiring', 
                     classifier: '', 
                     file: 'declarative-job', 
                     type: 'war'
                ]
            ], 
            credentialsId: 'nexus-server-2', 
            groupId: 'in.javahome', 
            nexusUrl: '44.222.255.147:8081', 
            nexusVersion: 'nexus3', 
            protocol: 'http', 
            repository: 'declarative-job', 
            version: '0.1'
            }
        }
		stage('Deploy War file to Tommcat'){
            steps{
               sshagent(['tomcat-credentials']) {
                  sh """
                    scp -o StrictHostKeyChecking=no target/*.war ubuntu@54.173.252.57:/opt/apache-tomcat-9.0.72/webapps
                    ssh -o StrictHostKeyChecking=no ubuntu@54.173.252.57 /opt/apache-tomcat-9.0.72/bin/shutdown.sh
                    ssh -o StrictHostKeyChecking=no ubuntu@54.173.252.57 /opt/apache-tomcat-9.0.72/bin/startup.sh
					
		          """          
               }
            }
        }
    }   
 }
